apiVersion: ignite.weave.works/v1alpha2
kind: VM
metadata:
  name: onfire
spec:
  image:
    oci: weaveworks/ignite-ubuntu
  cpus: 1
  diskSize: 2GB
  memory: 128MB
  ssh: true
status:
  running: true
