apiVersion: ignite.weave.works/v1alpha2
kind: VM
metadata:
  name: onfire
  uid: 599615df99804ae8
spec:
  image:
    oci: weaveworks/ignite-ubuntu
  cpus: 2
  diskSize: 2GB
  memory: 128MB
  ssh: true
status:
  running: true
